# Devteds Course Materials. Find more at https://www.devteds.com/kubernetes-course-aws-eks-terraform


export TF_VAR_region=us-east-1
export TF_VAR_cluster_name=demo-cluster

export TF_VAR_apidb_user=appuser
export TF_VAR_apidb_pass=apppassword

export AWS_PROFILE=k8suser


# Devteds Course Materials. Find more at https://www.devteds.com 
# K8S Course: https://www.devteds.com/kubernetes-course-aws-eks-terraform
# Course on Udemy: https://www.udemy.com/course/kubernetes-on-aws-eks-hands-on-guide-for-devs-devops