# Devteds Course Materials. Find more at https://www.devteds.com/kubernetes-course-aws-eks-terraform


apiVersion: batch/v1
kind: Job

metadata:
  name: shopapi-job-dbc
  labels:
    app: shopapi-dbm

spec:
  template:
    metadata:
      labels:
        group: shopapi-dbm
    spec:
      containers:
      - name: shopapi-dbm
        image: devteds/demo-bookstore-shopapi:1.0
        imagePullPolicy: Always
        command: ["bundle", "exec", "rails", "db:migrate"]
        env:
        - name: DB_USER
          value: appuser
        - name: DB_NAME
          value: bookstore
        - name: DB_PASSWORD
          value: apppassword
        - name: DB_HOST
          value: terraform-20240928122722067300000001.csuabtqjbyud.us-east-1.rds.amazonaws.com
        - name: RAILS_ENV
          value: production
        - name: RAILS_LOG_TO_STDOUT
          value: "1"
      restartPolicy: Never
  backoffLimit: 4



# Devteds Course Materials. Find more at https://www.devteds.com 
# K8S Course: https://www.devteds.com/kubernetes-course-aws-eks-terraform
# Course on Udemy: https://www.udemy.com/course/kubernetes-on-aws-eks-hands-on-guide-for-devs-devops