# Devteds Course Materials. Find more at https://www.devteds.com/kubernetes-course-aws-eks-terraform


version: '3.8'

services:

  website:
    image: devteds/demo-bookstore-website:1.0
    ports:
      - 8080:80


# Devteds Course Materials. Find more at https://www.devteds.com 
# K8S Course: https://www.devteds.com/kubernetes-course-aws-eks-terraform
# Course on Udemy: https://www.udemy.com/course/kubernetes-on-aws-eks-hands-on-guide-for-devs-devops