# Devteds Course Materials. Find more at https://www.devteds.com/kubernetes-course-aws-eks-terraform


version: '3.8'

services:

  website:
    image: devteds/demo-bookstore-website:1.0
    ports:
      - 8080:80

  shopapi:
    image: devteds/demo-bookstore-shopapi:1.0
    ports:
      - 3101:3000
    environment:
      DB_USER: root
      DB_NAME: bookstore
      DB_PASSWORD: password123
      DB_HOST: db
      RAILS_ENV: production
      RAILS_LOG_TO_STDOUT: "1"
    depends_on:
      - db

  db:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: password123
      MYSQL_DATABASE: bookstore
      MYSQL_USER: appuser
      MYSQL_PASSWORD: password123

# Devteds Course Materials. Find more at https://www.devteds.com 
# K8S Course: https://www.devteds.com/kubernetes-course-aws-eks-terraform
# Course on Udemy: https://www.udemy.com/course/kubernetes-on-aws-eks-hands-on-guide-for-devs-devops